# Logging
LOG=true
LOG_PATH=$CONF_DIR/log.log

# Prompts
# (For auto-backup, prompts have to be set to false)
PRMPT=true

# GitPush
# (For auto-backup, GitPush has to be set to true)
GITPSH=true

# Backup
# (BE CAREFUL: The directory has to be within your local GitHub repository)
BUP_PATH=$CONF_DIR/root

# STEP1 - Backup files
# (Which files shall be copied in the first step)
# BUP_FILES=( \
# "~/Path1" \
# "~/Path2" \
# "~/File1.sh" \
# "/etc/X11/xorg.conf.d/20-nvidia.conf" \
# )

# STEP2 - Delete Backup files
# (These files are deleted afterwards --> This way you can backup whole folders but exclude sensitive content)
# DEL_FILES=( \
# "~/Path1" \
# "~/Path2" \
# "~/File1.sh" \
# )
