# Logging
LOG=true
LOG_PATH=$CONF_DIR/log.log

# Prompts
PRMPT=true

# GitPush
GITPSH=true

# Backup (has to be based on $CONF_DIR to fully use GitHub)
BUP_PATH=$CONF_DIR/root

# Backup files
# BUP_FILES=( \
# "~/Path1" \
# "~/Path2" \
# "~/File1.sh" \
# )

# Delete Backup files
# DEL_FILES=( \
# "~/Path1" \
# "~/Path2" \
# "~/File1.sh" \
# )
